#
#Mon Feb 21 14:52:46 MST 2022
default.languagetoolchain.version=2.35
default.Pack.dfplocation=C\:\\Users\\kamor\\.mchp_packs\\Microchip\\PIC16F1xxxx_DFP\\1.11.176
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.35\\bin
host.id=j2sn-k338-e
configurations-xml=f0dd4d79c9ea33ec6d3a62228bab76de
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
default.com-micrcohip-mplab-mdbcore-pkob4-PKOB4ToolImpl.md5=12c9a46bd95f04a1118c0f23fa66f7c4
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=ab1e0737b447a24f7366e9fd8fe5a2f0
proj.dir=C\:\\Users\\kamor\\Dropbox\\E-Projects\\pic-ir-thermometer\\mplabx\\NCIT_Test_PIC16LF19156.X
host.platform=windows
