"Source:","C:\Users\kamor\Documents\Thermometer\NC_Thermometer\NC_Thermometer.sch"
"Date:","3/6/2021 6:07:35 PM"
"Tool:","Eeschema (5.1.9)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","13"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"BT1, ","1","AAx2","Battery","","Multiple-cell battery",""
"C1, C4, ","2","0.1uF","C","","Unpolarized capacitor",""
"C2, C3, ","2","0.27uF","C","","Unpolarized capacitor",""
"DS1, ","1","MLX90614-BAA","1747","1747","ADAFRUIT - 1747 - Melexis Contact-less Infrared Sensor - MLX90614 3V",""
"IC1, ","1","PIC16LF19156-I_SP","PIC16LF19156-I_SP","DIP794W56P254L3486H508Q28N","8-bit Microcontrollers - MCU 28KB Flash, 2KB RAM, 256KB EE, LCD, 12-bit ADC2, DAC, LP COMP, PWM, CCP, CWG, SMT, ZCD, PPS, RTCC, HLT, WWDT, PMD",""
"J1, ","1","Conn_01x06_Male","Conn_01x06_Male","","Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"LCD1, ","1","LCD-S401M16KR","LCD-S401M16KR","LCD-S401M16KR","",""
"R1, ","1","10K","R","","Resistor",""
"R2, R3, ","2","4.7K","R","","Resistor",""
"SW1, ","1","SW_Push","SW_Push","","Push button switch, generic, two pins",""
